# ui-toolkit

./: .gitignore  build.gradle
lib/: android-release-jar.gradle  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kidnox/uitoolkit/: Alerts.java  Animations.java  Info.java  Transitions.java  Views.java
lib/src/main/java/kidnox/uitoolkit/animation/: RevealSupport.java
lib/src/main/java/kidnox/uitoolkit/utils/: SimpleAnimationListener.java  SimpleAnimatorListener.java
lib/src/main/java/kidnox/uitoolkit/view/: RevealFrameLayout.java  RevealLinearLayout.java  RevealRelativeLayout.java
sample/: build.gradle
sample/src/androidTest/java/kidnox/uitoolkit/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kidnox/uitoolkit/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  alert_layout.xml
sample/src/main/res/values/: strings.xml
